A0_CLIENT_ID=HCdiWpId0UFtXcJzsrhIqePHhSMAJtOA
A0_CLIENT_SECRET=-aIVyL6hWO7YDkOyCqw5wjCPxtDFju4Yy22KM8BFdW2arakYQ98ygN-j0VnvJGdC
A0_ISSUER_BASE_URL=https://dev-z78m7tbknyt8omgc.us.auth0.com

NEXT_PUBLIC_BE_URL=http://localhost:4005/v1